# MovieMood

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_h_b/moviemood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_h_b/moviemood/: FrescoApplication.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/movie_h_b/moviemood/RESTAPI/: RetrofitClient.java
app/src/main/java/com/example/movie_h_b/moviemood/ServiceInterfaces/: ServiceInterface.java
app/src/main/java/com/example/movie_h_b/moviemood/adapters/: ComingSoonMovieAdapter.java  SearchMovieAdapter.java  SelectedMovieAdapter.java  TVTopRatedMovieAdapter.java  TopRatedMovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/movie_h_b/moviemood/fragments/: BottomNavigationFragment.java  ComingSoonFragment.java  FavoritesFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SearchFragment.java  SelectedMovieFragment.java  TVSearialsFragment.java  TopRatedFragment.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_date_range_black_24dp.xml  ic_featured_play_list_black_24dp.xml  ic_search_green_24dp.xml  ic_star_half_black_24dp.xml  rounded_button_save.xml  rounded_button_search_text.xml  shape.xml
app/src/main/res/layout/: bottom_nav_fragment.xml  coming_soon_fragment.xml  coming_soon_movie.xml  favorites_fragment.xml  home_fragment.xml  login_fragment.xml  movie_selected.xml  movie_selected_fragment.xml  search_fragment.xml  search_movie.xml  splash_screen.xml  top_rated_fragment.xml  top_rated_movie.xml  tv_serials_fragment.xml  tv_serials_movie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie_h_b/moviemood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
