apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.movie_h_b.moviemood"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'


    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //firebase core
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
