<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/coming_soon_poster"
        android:layout_width="102dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundBottomLeft="true"
        app:roundBottomRight="true"
        app:roundedCornerRadius="20dp"
        fresco:actualImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/coming_soon_title"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coming_soon_poster" />

</androidx.constraintlayout.widget.ConstraintLayout>